<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="CQlzbxMlwrXm5RPaHlrL99gW7im70FIN4zvvDtvI">


			<title></title>
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<script src="https://Frezit.github.io/goodhead//assets/js/jquery.min.js"></script>
	<script src="https://Frezit.github.io/goodhead//assets/js/bootstrap.min.js"></script>
	<!-- content box -->
	<link href="https://Frezit.github.io/goodhead//assets/box.css" rel="stylesheet" type="text/css" />
	<link href="https://Frezit.github.io/goodhead//assets/widgets/widgets.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<link href="https://Frezit.github.io/goodhead//assets/theme/css/bootstrap.min.css" rel="stylesheet">
<link href="https://Frezit.github.io/goodhead//assets/theme/css/owl.carousel.css" rel="stylesheet">
<link href="https://Frezit.github.io/goodhead//assets/theme/css/owl.theme.default.min.css" rel="stylesheet">
<link href="https://Frezit.github.io/goodhead//assets/theme/css/font-awesome.min.css" rel="stylesheet">
<link href="https://Frezit.github.io/goodhead//assets/theme/snippets-assets/minimalist-basic/content-bootstrap.css" rel="stylesheet" type="text/css" />
<link href="https://Frezit.github.io/goodhead//assets/theme/css/style.css" rel="stylesheet">
<style>
	.navbar-custom{
		background-color:rgba(255,255,255,0);
}

.navbar-toggle{
	background-color:rgba(0,0,0,1);
}
.header3 .slide-toggle span,.header4 .slide-toggle span{
	
}
.navbar-custom .navbar-nav li a{
	background-color:rgba(255,255,255,0);
	color:rgba(0,0,0,1);
}
.navbar-custom .navbar-nav li:hover > a{
	background-color:rgba(255,255,255,0);
	color:rgba(0,0,0,0.5);
}
.navbar-custom .nav>li>a:focus, .navbar-custom .nav>li>a:hover, .navbar-custom .navbar-nav li.active a{
	background-color:rgba(255,255,255,0);
	color:rgba(0,0,0,0.5);
}
.sticky-wrapper.is-sticky .navbar-custom{
	background-color:rgba(0,0,0,1);
}
.sticky-wrapper.is-sticky .navbar-custom .navbar-nav li a{
	color:rgba(0,0,0,1);
}
.sticky-wrapper.is-sticky .navbar-custom .navbar-nav li:hover > a{
	color:rgba(0,0,0,1);
}
.header3 .sliding .sliding-menu,.header4 .sliding .sliding-menu{
	background-color:#eaeaea
}
@media (max-width: 768px){
	.navbar-collapse{
		background-color:rgba(0,0,0,0);
	}
}</style>

		
						<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
					<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
			
  	<link href="https://Frezit.github.io/goodhead//assets/theme.css" rel="stylesheet">
  
	<style>
		</style>

		
	<script>
	
	</script>
	
	<script type="text/javascript" src="https://Frezit.github.io/goodhead//assets/widgets/jquery.validate.min.js"></script>
	<script type="text/javascript" src="https://Frezit.github.io/goodhead//assets/widgets/jquery.twbsPagination.min.js"></script>
		<script src="https://Frezit.github.io/goodhead//assets/js/jquery.stellar.min.js"></script>
	<script src="https://Frezit.github.io/goodhead//assets/widgets/instafeed.min.js"></script>
	<script>
	jQuery(document).ready(function(){
		jQuery('.is-parallax').each(function(){
            jQuery(this).attr("data-stellar-background-ratio", "0.5");
			jQuery(this).attr("data-stellar-vertical-offset", '0');
		})
		jQuery(window).stellar({
			horizontalScrolling: false
		});
	})
	</script>
	<style>
	.bootstrap removable{
		display: none;
	}
	</style>
		</head>
<body class="page-1 header1">
	



	<div class="navbar
navbar-custom"
role="navigation" >
	<div class="container">
				<div class="row">
			<div class="col-md-12">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo" href="index.html">
											</a>
				</div>
				<div class="navbar-collapse collapse " id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						
					</ul>
				</div>
			</div>
		</div>
			</div>
</div>



<div class="is-wrapper">
			<div class="is-section is-light-text is-box is-bg-grey is-section-100">
		<div class="is-overlay">
			<div class="is-overlay-bg" style="background-image:url(http://admin.frezit.com/assets/images/sample.jpg)"></div>
			<div class="is-overlay-color"></div>
			<div class="is-overlay-content"></div>
		</div>
		<div class="is-boxes">
			<div class="is-box-centered is-opacity-90">
				<div class="is-container is-builder container-fluid" id="contentareasTROi6V" style=""><div class="widget-cat-buttons"><div class="row">
						<div class="col-md-12">

				            <a href="#" class="is-btn is-btn-ghost2 is-upper edit">Read More</a> &nbsp;


				        </div>
					</div></div></div>
			</div>
		</div>
	</div>
	</div>




<div class="imageselect">
</div>


<div class="coverselect">
</div>








        <!-- Back to top -->    
<a href="#" class="back-to-top" id="back-to-top"> <i class="fa fa-angle-up"></i> </a>

<script>
jQuery(document).ready(function(){
	jQuery('#slide-toggle').click(function(){
		if(jQuery('#sliding').hasClass('on')){
			jQuery('#sliding').fadeOut();
			jQuery('#sliding').removeClass('on');
		}else{
			jQuery('#sliding').fadeIn();
			jQuery('#sliding').addClass('on');
		}
		return false;
	})
	jQuery('#slide-toggle-close,.sliding-overlay').click(function(){
			jQuery('#sliding').fadeOut();
			jQuery('#sliding').removeClass('on');
		return false;
	})
})
</script>

<!-- js placed at the end of the document so the pages load faster -->
<script src="https://Frezit.github.io/goodhead//assets/theme/js/bootstrap.min.js"></script>
<!-- Jquery easing -->                                                      
<script type="text/javascript" src="https://Frezit.github.io/goodhead//assets/theme/js/jquery.easing.1.3.min.js"></script>
<!--sticky header-->
<script type="text/javascript" src="https://Frezit.github.io/goodhead//assets/theme/js/jquery.sticky.js"></script>

<!--common script for all pages-->
<script src="https://Frezit.github.io/goodhead//assets/theme/js/jquery.app.js"></script>
		
<script src="https://Frezit.github.io/goodhead//assets/box.js" type="text/javascript"></script>
</body>
</html>
